body{
    margin: 0;
    color: #505050;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#header{
    position: fixed;
    background-color: rgba(255, 255, 255, 0.5);;
    width: 100%;
    z-index: 9999;
}
.inside-header{
    display: flex;
    justify-content: space-between;
}
.logo{
    height: 110px;
    padding: 5%;
}
.anchor{
    display: flex;
    justify-content: space-around;
    width: 30%;
    align-items: center;
    margin-right: 50px;
    font-size: 17px;
}
.anchor a{
    color: #505050;
    text-decoration: none;
}

.anchor a:hover{
    text-decoration: underline;
    cursor: default;
}
.img-1{
    width: 100%;
    margin-top: 110px;
}
#section-2{
    margin-top: 75px;
    display: grid;
    grid-template-columns: 95%;
    justify-content: center;
}
#img-2{
    width: 100%;
    border-radius: 23px;
}
#section2-2{
    margin-top: 75px;
    display: grid;
    grid-template-columns: 50% 50%;
    margin-bottom: 51px;
}
#img-3{
    width: 100%;
    border-radius: 23px;
}
#div-img-3{
    margin-right: 0;
}
#section2-2-1{
    display: grid;
    grid-template-rows: 50% 50%;
    margin-left: 10%;
}
#img-4{
    width: 100%;
    border-radius: 23px;
    margin-top: 0;
}
p{
    font-weight: lighter;
}
#para-1{
    font-size: 180%;
    padding-top: 0;
    margin-top: 0;
}
#para-2{
    font-size: 190%;
    margin-bottom: 51px;
    margin-top: 0;
}
#img-5{
    width: 100%;
    border-radius: 23px;
    margin-bottom: 51px;
}
#section2-3{
    display: grid;
    grid-template-columns: 45% 50%;
}
#section2-3-1{
    display: grid;
    grid-template-rows: 61% 35%;
}
#section2-3 img{
    border-radius: 23px;
}
#img-6{
    width: 103%;
}
#img-7{
    width: 100%;
    margin-left: 10%;
}
#img-8{
    width: 100%;
    margin-top: 8%;
    margin-left: 10%;
}
#img-9{
    width: 100%;
    border-radius: 23px;
    margin-top: 51px;
}
#img-9:hover,#img-8:hover,#img-7:hover,#img-6:hover,#img-5:hover,#img-4:hover,#img-3:hover,#img-2:hover,#img-1:hover{
    filter: blur(4px);
    z-index: 0;
}
button{
    background-color: transparent;
    border: solid;
    color: red;
    border-color: red;
    border-radius: 7px;
    padding: 2%;
}
.hidden-9{
    position: absolute;
    bottom: 20px;
    left: 20px;
}
.hidden-8{
    position: absolute;
    bottom: 20px;
    left: 20px;
}
.hidden-7{
    position: absolute;
    bottom: 20px;
    left: 20px;
}
.hidden-6{
    position: absolute;
    bottom: 20px;
    left: 20px;
}
.hidden-5{
    position: absolute;
    bottom: 20px;
    left: 20px;
}
.hidden-4{
    position: absolute;
    bottom: 20px;
    left: 20px;
}
.hidden-3{
    position: absolute;
    bottom: 20px;
    left: 20px;
}
.hidden-2{
    position: absolute;
    bottom: 20px;
    left: 20px;
}
#section2-1, #div-img-3, #div-img-4,#section2-4,#div-img-8, #div-img-7,#div-img-6, #div-img-5{
    position: relative;
}




#footer{
    margin-top: 51px;
    display: grid;
    grid-template-columns: 95%;
    justify-content: center;
}

.back-to-top{
    display: grid;
    justify-content: center;
}
.back-to-top img{
    height: 20px;
}
.back-to-top button{
    border: none;
    width: fit-content;
}
.back-to-top button:hover{
    border: none;
    outline: none;
}
.back-to-top button:focus{
    border: none;
    outline: none;
}

#footer-div {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
    margin-bottom: 1%;
    margin-top: 2%;
}

#logo-div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    align-items: center;
}

/* #logo-div{
    height: 26px;
    width: 50px;
} */

#logo-div i{
    color: white;
    font-size: 25px;
    color: white;
    
}
#logo-div div{
    display: grid;
    justify-items: center;
    align-self: center;
    align-items: center;
    height: 40px;
    width: 40px;
    background-color: black;
    border-radius: 40px;
}


/* Media Page */
.media-img-temp{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 2%;
    grid-column-gap: 3%;
    margin: 2% 3%;
    margin-bottom: 10%;
}
.media-img-temp img{
    width: 100%;
    border-radius: 23px;
}
.media-logo{
    display: flex;
    align-items: center;
    justify-content: center;

}
.media-logo img{
    width: 30%;
    padding: 3% 0;
}

.media-temp p{
    font-weight: 300;
    color: #505050;
    font-size: 150%;
}

.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 4%;
    justify-content: center;

}
.about img{
    border-radius: 23px;
    width: 60%;
}
.about p{
    text-align: right;
    font-size: 145%;
    line-height: normal;
}
.about-img{
    
}
.about-para{
    padding-left: 23%;
    display: flex;
    align-items: center;
}
.blog{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-column-gap: 3%;
    grid-row-gap: 5%;
    margin-bottom: 4%;
    color: #505050;
}
.blog-mainbg{
    display: grid;
    grid-template-columns: 94%;
    justify-content: center;
}
.blog img{
    width: 100%;
    border-radius: 20px;
}
.blog button{
    border-color: #505050;
    padding: 5px 40px;
    border-radius: 5px;
    color: #505050;
    border-width: 2px;
    font-weight: lighter;
    font-size: medium;
}
.blog-heading{
    font-weight: normal;
    font-size: 180%;
    line-height: .9;
    padding-top: 1%;
}
.blog-date{
    font-size: 55%;
    padding-top: 20%;
    font-weight: lighter;
}
.blog-para{
    font-size: 150%;
    display: flex;
    align-items: center;
}
.blog-landing-main{
    color: #505050;
    display: grid;
    grid-template-columns: 90%;
    justify-content: center;
    margin-top: 5%;
}
.blog-landing-img{
    display: grid;
    grid-template-columns: 95%;
    justify-content: center;
}
.blog-landing-img img{
    width: 100%;
    border-radius: 23px;
}
.blog-landing-main a{
    margin-top: 50%;
    text-decoration: underline; 
    color: #505050; 
}
.back-to-blogs{
    display: grid;
    justify-content: center;
}
.contact-main{
    display: grid;
    grid-template-columns: 90%;
    justify-content: center;
}
.contact-main iframe{
    width: 100%;
}
.contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: left;
    grid-column-gap: 10%;
}
.contact button{
    border-color: #b5b3b3;
    padding: 5px 50px;
    border-radius: 5px;
    color: #b5b3b3;
    border-width: 3px;
    font-weight: lighter;
    font-size: large;
}
.contact input{
    width: 100%;
    border-radius: 5px;
    border: #b5b3b3 solid 3px;
    color: #b5b3b3;
    margin-bottom: 3%;
    font-size: 120%;
    padding: 5px;
    padding-left: 15px;
    outline: none;
}
.contact-para{
    font-size: 150%;
}

.contact-header{
    font-weight: normal;
    font-size: 220%;
    margin-top: 5%;
}

.proj-main{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-content: center;
    grid-column-gap: 5%;
}
.proj-main img{
    border-radius: 20px;
    width: 100%;

}
.proj{
    display: grid;
    grid-template-columns: 92%;
    align-items: center;
    justify-content: center;
    color: #505050;
}

.proj-imgtitle{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-between;
    padding-top: 3%;
    padding-bottom: 3%;
    line-height: normal;
}
.proj-t1{
    text-align: left;
    font-size: x-large;
}
.proj-t2{
    text-align: right;
    font-size: x-large;
}
.proj-t2 p{
    font-weight: 400;
}
.proj-t1 p{
    font-weight: 700;
}

.proj-types{
    display: flex;
    margin-bottom: 3%;
}
.proj-types a{
    color: #505050;
    margin-right: 5%;
}